../Src/stm32h7xx_hal_uart.c:4007:13:UART_TxISR_8BIT	3
../Src/stm32h7xx_hal_uart.c:4036:13:UART_TxISR_16BIT	3
../Src/stm32h7xx_hal_uart.c:4108:13:UART_TxISR_16BIT_FIFOEN	6
../Src/stm32h7xx_hal_uart.c:4068:13:UART_TxISR_8BIT_FIFOEN	6
../Src/stm32h7xx_hal_uart.c:670:13:HAL_UART_MspInit	1
../Src/stm32h7xx_hal_uart.c:685:13:HAL_UART_MspDeInit	1
../Src/stm32h7xx_hal_uart.c:624:19:HAL_UART_DeInit	2
../Src/stm32h7xx_hal_uart.c:1210:19:HAL_UART_Receive	27
../Src/stm32h7xx_hal_uart.c:1296:19:HAL_UART_Transmit_IT	10
../Src/stm32h7xx_hal_uart.c:1370:19:HAL_UART_Receive_IT	18
../Src/stm32h7xx_hal_uart.c:1413:19:HAL_UART_Transmit_DMA	7
../Src/stm32h7xx_hal_uart.c:1489:19:HAL_UART_Receive_DMA	9
../Src/stm32h7xx_hal_uart.c:1527:19:HAL_UART_DMAPause	6
../Src/stm32h7xx_hal_uart.c:1561:19:HAL_UART_DMAResume	4
../Src/stm32h7xx_hal_uart.c:1593:19:HAL_UART_DMAStop	12
../Src/stm32h7xx_hal_uart.c:1668:19:HAL_UART_Abort	11
../Src/stm32h7xx_hal_uart.c:1769:19:HAL_UART_AbortTransmit	6
../Src/stm32h7xx_hal_uart.c:1827:19:HAL_UART_AbortReceive	6
../Src/stm32h7xx_hal_uart.c:2547:13:HAL_UART_TxCpltCallback	1
../Src/stm32h7xx_hal_uart.c:3628:13:UART_DMATransmitCplt	2
../Src/stm32h7xx_hal_uart.c:2562:13:HAL_UART_TxHalfCpltCallback	1
../Src/stm32h7xx_hal_uart.c:3662:13:UART_DMATxHalfCplt	1
../Src/stm32h7xx_hal_uart.c:2577:13:HAL_UART_RxCpltCallback	1
../Src/stm32h7xx_hal_uart.c:2592:13:HAL_UART_RxHalfCpltCallback	1
../Src/stm32h7xx_hal_uart.c:2607:13:HAL_UART_ErrorCallback	1
../Src/stm32h7xx_hal_uart.c:3771:13:UART_DMAError	6
../Src/stm32h7xx_hal_uart.c:3811:13:UART_DMAAbortOnError	1
../Src/stm32h7xx_hal_uart.c:2622:13:HAL_UART_AbortCpltCallback	1
../Src/stm32h7xx_hal_uart.c:1894:19:HAL_UART_Abort_IT	19
../Src/stm32h7xx_hal_uart.c:3889:13:UART_DMARxAbortCallback	3
../Src/stm32h7xx_hal_uart.c:3834:13:UART_DMATxAbortCallback	4
../Src/stm32h7xx_hal_uart.c:2637:13:HAL_UART_AbortTransmitCpltCallback	1
../Src/stm32h7xx_hal_uart.c:2046:19:HAL_UART_AbortTransmit_IT	5
../Src/stm32h7xx_hal_uart.c:3941:13:UART_DMATxOnlyAbortCallback	2
../Src/stm32h7xx_hal_uart.c:2652:13:HAL_UART_AbortReceiveCpltCallback	1
../Src/stm32h7xx_hal_uart.c:2136:19:HAL_UART_AbortReceive_IT	5
../Src/stm32h7xx_hal_uart.c:3974:13:UART_DMARxOnlyAbortCallback	1
../Src/stm32h7xx_hal_uart.c:2669:13:HAL_UARTEx_RxEventCallback	1
../Src/stm32h7xx_hal_uart.c:2228:6:HAL_UART_IRQHandler	54
../Src/stm32h7xx_hal_uart.c:4174:13:UART_RxISR_8BIT	4
../Src/stm32h7xx_hal_uart.c:4244:13:UART_RxISR_16BIT	4
../Src/stm32h7xx_hal_uart.c:4316:13:UART_RxISR_8BIT_FIFOEN	28
../Src/stm32h7xx_hal_uart.c:4457:13:UART_RxISR_16BIT_FIFOEN	28
../Src/stm32h7xx_hal_uart.c:3737:13:UART_DMARxHalfCplt	2
../Src/stm32h7xx_hal_uart.c:3680:13:UART_DMAReceiveCplt	4
../Src/stm32h7xx_hal_uart.c:2717:6:HAL_UART_ReceiverTimeout_Config	2
../Src/stm32h7xx_hal_uart.c:2732:19:HAL_UART_EnableReceiverTimeout	4
../Src/stm32h7xx_hal_uart.c:2770:19:HAL_UART_DisableReceiverTimeout	4
../Src/stm32h7xx_hal_uart.c:2848:6:HAL_MultiProcessor_EnterMuteMode	1
../Src/stm32h7xx_hal_uart.c:2858:19:HAL_HalfDuplex_EnableTransmitter	2
../Src/stm32h7xx_hal_uart.c:2881:19:HAL_HalfDuplex_EnableReceiver	2
../Src/stm32h7xx_hal_uart.c:2905:19:HAL_LIN_SendBreak	2
../Src/stm32h7xx_hal_uart.c:2950:23:HAL_UART_GetState	1
../Src/stm32h7xx_hal_uart.c:2966:10:HAL_UART_GetError	1
../Src/stm32h7xx_hal_uart.c:3012:19:UART_SetConfig	88
../Src/stm32h7xx_hal_uart.c:3276:6:UART_AdvFeatureConfig	10
../Src/stm32h7xx_hal_uart.c:3350:19:UART_CheckIdleState	13
../Src/stm32h7xx_hal_uart.c:307:19:HAL_UART_Init	5
../Src/stm32h7xx_hal_uart.c:380:19:HAL_HalfDuplex_Init	5
../Src/stm32h7xx_hal_uart.c:453:19:HAL_LIN_Init	7
../Src/stm32h7xx_hal_uart.c:550:19:HAL_MultiProcessor_Init	6
../Src/stm32h7xx_hal_uart.c:2808:19:HAL_MultiProcessor_EnableMuteMode	2
../Src/stm32h7xx_hal_uart.c:2828:19:HAL_MultiProcessor_DisableMuteMode	2
../Src/stm32h7xx_hal_uart.c:3401:19:UART_WaitOnFlagUntilTimeout	9
../Src/stm32h7xx_hal_uart.c:1121:19:HAL_UART_Transmit	24
../Src/stm32h7xx_hal_uart.c:3463:19:UART_Start_Receive_IT	12
../Src/stm32h7xx_hal_uart.c:3529:19:UART_Start_Receive_DMA	3
